# DocumentSimilarityServer

./: ._.git  pom.xml
conf/: ._bigdata-env.sh  bigdata-env.sh  log4j.properties  redis-host
src/main/java/com/qq/servers/: CosineDistanceMeasure.java  KeywordSimilarityPipelineFactory.java  KeywordSimilarityServer.java  KeywordSimilarityServerHandler.java  RedisClient.java  RedisLocator.java  Test.java  UrlGlobalState.java  UrlInfo.java  UrlStateHandler.java
src/test/java/com/qq/servers/: CosineDistanceMeasureTest.java
