<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>DocumentSimilarityServer</groupId>
    <artifactId>DocumentSimilarityServer</artifactId>
    <version>2.0-SNAPSHOT</version>


    <properties>
        <homedir>E:\jar-packages</homedir>
        <commons-logging.version>1.1.1</commons-logging.version>

        <jersey.version>1.8</jersey.version>

        <commons-lang.version>2.4</commons-lang.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <junit.version>4.11</junit.version>
    </properties>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>Nexus</name>
            <url>http://10.209.4.81:8080/nexus/content/repositories/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>local private nexus</name>
            <url>http://10.209.4.81:8080/nexus/content/repositories</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


    <dependencies>


        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
        </dependency>


        <dependency>

            <groupId>jedis</groupId>
            <artifactId>jedis</artifactId>
            <version>2.6.2</version>
            <scope>system</scope>
            <systemPath>${homedir}/jedis-2.2.2-SNAPSHOT.jar</systemPath>

        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.7.0.Final</version>
            <!--<scope>system</scope>-->
            <!--<systemPath>${homedir}\netty-3.7.0.Final.jar</systemPath>-->
        </dependency>



        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
            <!--<scope>system</scope>-->
            <!--<systemPath>${homedir}\guava-15.0.jar</systemPath>-->
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>


        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>



        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
            <!--<exclusions>-->
            <!--<exclusion>-->
            <!--<groupId>org.hamcrest</groupId>-->
            <!--<artifactId>hamcrest-core</artifactId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>

        <!--<dependency>-->
        <!--<groupId>commons-lang</groupId>-->
        <!--<artifactId>commons-lang</artifactId>-->
        <!--<version>${commons-lang.version}</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${homedir}\commons-lang-2.4.jar</systemPath>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>commons-logging</groupId>-->
        <!--<artifactId>commons-logging</artifactId>-->
        <!--<version>${commons-logging.version}</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${homedir}\commons-logging-1.1.1.jar</systemPath>-->
        <!--</dependency>-->

    </dependencies>


</project>